<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvLongPressMe1"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:background="#E0E0E0"
        android:padding="50dp"
        android:text="Long press for options!"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cbVeg1"
        android:text="Veg Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cbNonVeg1"
        android:text="Non-Veg Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cbExtraLuggage1"
        android:text="Extra Luggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCheck1"
        android:text="Confirm Selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvResult1"
        android:text="Your selections will appear here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/radioGroupPayment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbCard1"
            android:text="Credit/Debit Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbUPI1"
            android:text="UPI Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbCash1"
            android:text="Cash on Delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <Button
        android:id="@+id/btnSelect1"
        android:text="Confirm Payment Mode"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvSelected1"
        android:text="Selected payment mode will appear here"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>