
package com.example.fullapp;



import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.ContextMenu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    TextView tvLongPressMe;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        tvLongPressMe = findViewById(R.id.tvLongPressMe);
        registerForContextMenu(tvLongPressMe);  // Important: register view for context menu
    }

    @Override
    public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {
        super.onCreateContextMenu(menu, v, menuInfo);
        MenuInflater inflater = getMenuInflater();
        inflater.inflate(R.menu.context_menu, menu);
        menu.setHeaderTitle("Choose Action");
    }

    @Override
    public boolean onContextItemSelected(MenuItem item) {
        int id = item.getItemId();

        if (id == R.id.item_edit) {
            Toast.makeText(this, "Edit Booking Selected", Toast.LENGTH_SHORT).show();
            return true;
        } else if (id == R.id.item_delete) {
            Toast.makeText(this, "Delete Booking Selected", Toast.LENGTH_SHORT).show();
            return true;
        } else if (id == R.id.item_share) {
            Toast.makeText(this, "Share Ticket Selected", Toast.LENGTH_SHORT).show();
            return true;
        } else {
            return super.onContextItemSelected(item);
        }
    }
}
