package com.example.everythingapp;

import android.content.Intent;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;

import com.example.everythingapp.LoginActivity;
import com.example.everythingapp.R;

public class ProfileFragment extends Fragment {
    private TextView textViewProfileUsername;
    private Button buttonLogout;
    private String username;

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_profile, container, false);

        username = ((com.example.everythingapp.MainActivity) getActivity()).getUsername();
        textViewProfileUsername = view.findViewById(R.id.textViewProfileUsername);
        buttonLogout = view.findViewById(R.id.buttonLogout);

        textViewProfileUsername.setText(username);

        buttonLogout.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(getActivity(), LoginActivity.class);
                intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TASK);
                startActivity(intent);
            }
        });

        return view;
    }
}
