
package com.example.fullapp;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    CheckBox cbVeg, cbNonVeg, cbExtraLuggage;
    Button btnCheck;
    TextView tvResult;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        cbVeg = findViewById(R.id.cbVeg);
        cbNonVeg = findViewById(R.id.cbNonVeg);
        cbExtraLuggage = findViewById(R.id.cbExtraLuggage);
        btnCheck = findViewById(R.id.btnCheck);
        tvResult = findViewById(R.id.tvResult);

        btnCheck.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                StringBuilder result = new StringBuilder("You selected:\n");

                if (cbVeg.isChecked()) {
                    result.append("• Veg Meal\n");
                }
                if (cbNonVeg.isChecked()) {
                    result.append("• Non-Veg Meal\n");
                }
                if (cbExtraLuggage.isChecked()) {
                    result.append("• Extra Luggage\n");
                }

                if (!cbVeg.isChecked() && !cbNonVeg.isChecked() && !cbExtraLuggage.isChecked()) {
                    result = new StringBuilder("No options selected.");
                }

                tvResult.setText(result.toString());
            }
        });
    }
}
