package com.example.simpledatabase;


import android.content.Intent;
import android.database.Cursor;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    DatabaseHelper db;
    EditText nameEdit, emailEdit, phoneEdit;
    Button insertBtn, showBtn;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        db = new DatabaseHelper(this);

        nameEdit = findViewById(R.id.nameEdit);
        emailEdit = findViewById(R.id.emailEdit);
        phoneEdit = findViewById(R.id.phoneEdit);
        insertBtn = findViewById(R.id.insertBtn);
        showBtn = findViewById(R.id.showBtn);

        insertBtn.setOnClickListener(v -> {
            String name = nameEdit.getText().toString();
            String email = emailEdit.getText().toString();
            String phone = phoneEdit.getText().toString();
            boolean result = db.insertUser(name, email, phone);
            if (result)
                Toast.makeText(this, "User Inserted", Toast.LENGTH_SHORT).show();
            else
                Toast.makeText(this, "Failed to Insert", Toast.LENGTH_SHORT).show();
        });

        showBtn.setOnClickListener(v -> {
            Cursor cursor = db.getAllUsers();
            if (cursor.getCount() == 0) {
                Toast.makeText(this, "No users found", Toast.LENGTH_SHORT).show();
                return;
            }

            StringBuilder buffer = new StringBuilder();
            while (cursor.moveToNext()) {
                buffer.append("ID: ").append(cursor.getInt(0)).append("\n");
                buffer.append("Name: ").append(cursor.getString(1)).append("\n");
                buffer.append("Email: ").append(cursor.getString(2)).append("\n");
                buffer.append("Phone: ").append(cursor.getString(3)).append("\n\n");
            }
            Toast.makeText(this, buffer.toString(), Toast.LENGTH_LONG).show();
        });

        Button openProducts = findViewById(R.id.openProducts);
        openProducts.setOnClickListener(v -> startActivity(new Intent(MainActivity.this, ProductActivity.class)));

    }
}
