
package com.example.fullapp;


import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    RadioGroup radioGroupPayment;
    Button btnSelect;
    TextView tvSelected;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        radioGroupPayment = findViewById(R.id.radioGroupPayment);
        btnSelect = findViewById(R.id.btnSelect);
        tvSelected = findViewById(R.id.tvSelected);

        btnSelect.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                int selectedId = radioGroupPayment.getCheckedRadioButtonId();

                if (selectedId != -1) {
                    RadioButton selectedRadioButton = findViewById(selectedId);
                    String paymentMode = selectedRadioButton.getText().toString();
                    tvSelected.setText("Selected Payment Mode: " + paymentMode);
                } else {
                    tvSelected.setText("Please select a payment mode.");
                }
            }
        });
    }
}
