
package com.example.fullapp;


import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Spinner;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    Spinner spinnerSeatType;
    TextView tvSelectedSeat;

    String[] seatTypes = {"Window", "Aisle", "Middle", "Upper Deck"};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        spinnerSeatType = findViewById(R.id.spinnerSeatType);
        tvSelectedSeat = findViewById(R.id.tvSelectedSeat);

        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_spinner_item, seatTypes);
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        spinnerSeatType.setAdapter(adapter);

        spinnerSeatType.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
                String selectedSeat = seatTypes[position];
                tvSelectedSeat.setText("Selected Seat Type: " + selectedSeat);
            }

            @Override
            public void onNothingSelected(AdapterView<?> parent) {
                tvSelectedSeat.setText("No seat type selected");
            }
        });
    }
}
