
package com.example.fullapp;


import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    ListView listViewCities;
    TextView tvCitySelected;

    String[] cities = {"Delhi", "Mumbai", "Chennai", "Bengaluru", "Hyderabad", "Pune", "Kolkata"};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        listViewCities = findViewById(R.id.listViewCities);
        tvCitySelected = findViewById(R.id.tvCitySelected);

        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, cities);
        listViewCities.setAdapter(adapter);

        listViewCities.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int position, long id) {
                String selectedCity = cities[position];
                tvCitySelected.setText("Selected City: " + selectedCity);
            }
        });
    }
}
